# EasyNLU

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reminders.rules  reminders.weights
app/src/main/java/coldash/easyreminders/: ReminderApplication.java
app/src/main/java/coldash/easyreminders/api/: ReminderApi.java
app/src/main/java/coldash/easyreminders/api/nlu/: ArgumentResolver.java  ReminderImpl.java  ReminderNlu.java
app/src/main/java/coldash/easyreminders/api/scheduler/: ReminderReceiver.java  ReminderScheduler.java
app/src/main/java/coldash/easyreminders/db/: DateConverter.java  ReminderDao.java  ReminderDatabase.java  ReminderEntity.java
app/src/main/java/coldash/easyreminders/model/: Reminder.java
app/src/main/java/coldash/easyreminders/ui/: BindingAdapters.java  ReminderActivity.java  ReminderAdapter.java
app/src/main/java/coldash/easyreminders/util/: Constants.java  Zip.java
app/src/main/java/coldash/easyreminders/viewmodel/: ReminderViewModel.java
app/src/main/res/drawable/: ic_alarm_black_24dp.xml  ic_close_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_reminder.xml  reminder_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/coldash/easyreminders/api/nlu/: ArgumentResolverTest.java
gradle/wrapper/: gradle-wrapper.properties
parser/: build.gradle
parser/src/main/java/coldash/easynlu/parse/: Annotator.java  Derivation.java  Grammar.java  LogicalForm.java  Parser.java  Rule.java  Rules.java  SemanticFunction.java  SemanticUtils.java  StringTuple.java  Tokenizer.java  Weights.java
parser/src/test/java/coldash/easynlu/parse/: DerivationTest.java  GrammarTest.java  (+5 more)
trainer/: build.gradle
trainer/data/: examples-reminders.txt
trainer/src/main/java/coldash/easynlu/learn/: Dataset.java  Example.java  Experiment.java  HParams.java  Model.java  Optimizer.java  SVMOptimizer.java
trainer/src/main/java/coldash/easynlu/learn/demo/: ReminderLearn.java
trainer/src/test/java/coldash/easynlu/learn/: ModelTest.java
(+10 files in other folders)
