<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="reminder"
            type="coldash.easyreminders.model.Reminder"/>
        <variable
            name="listener"
            type="coldash.easyreminders.ui.ReminderAdapter.OnDeleteListener"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        android:minHeight="70dp"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{reminder.getTask()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintEnd_toStartOf="@+id/closeButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Drink water" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:textDate="@{reminder.getStartTime()}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTask"
                tools:text="May 25, 2018 2:30 PM" />

            <TextView
                android:id="@+id/textViewRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.Design.Hint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDate"
                app:textRepeat="@{reminder.getRepeat()}"
                app:visibleGone="@{reminder.getRepeat() != -1}"
                tools:text="Every Hour" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                android:onClick="@{() -> listener.onDelete(reminder)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close_black_24dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>